{
    "name": "galvanize-secrets",
    "version": "0.0.1",
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "bcrypt": "^3.0.0",
        "body-parser": "~1.13.2",
        "express": "~4.13.1",
        "knex": "^0.13.0",
        "pg": "^7.0.2"
    }
}
